PORT = 8085
MONOGODBDEV =  mongodb+srv://dbUser:dbPassword@cluster0.onkep.mongodb.net/plotlist?retryWrites=true&w=majority
MONOGODBDEVTEST =  mongodb+srv://dbUser:dbPassword@cluster0.onkep.mongodb.net/plotlisttest?retryWrites=true&w=majority

SECRET = secret
WEB_SECRET = web_secret